* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    line-height: 1.4em;
    font-weight: 300;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container {
    max-width: 1200px;
    margin: 0 auto;

}
header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 50;

}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 2px 0px rgba(1, 1, 1, 0.2);
}
.menu-bars {
    font-size: 25px;
}

.hero {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag {
    background-color: #149F39;
    color: white;
    padding: 10px;
    align-self: flex-start;
}
.hero-content h1 {
    font-size: 60px;
    line-height: 1.3em;
    font-weight: 300;
}
.explore-btn {
    align-self: flex-start;
    border: none;
    background-color: #FFC066;
    padding: 10px;
    font-size: 20px;
    color: white;
}
.explore-btn:hover{
    border: 1px solid #FFC066;
background-color: #ffff;
color: #FFC066;
}
.features {
    margin-top: 50px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.feature {
    display: flex;
    gap: 8px;
    padding: 5px;
}
.feature:hover {
    box-shadow: 2px 2px 2px rgba(1, 1, 1, 0.5);
}
.feature-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.explore-menu {
    margin-top: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.explore-menu .tag {
    border-radius: 5px;
    align-self: center;
}
.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-areas: 
    "i1 i1 i2 i3" 
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
    gap: 10px;
    transition: 0.3s ease-in-out;
}
.grid-container img:hover {
 transform: scale(1.1);
 transition: 0.3s ease-in-out;
}
.item1 {
    grid-area: i1;
}

.item2 {
    grid-area: i2;
}

.item3 {
    grid-area: i3;
}

.item4 {
    grid-area: i4;
}

.item5 {
    grid-area: i5;
}

.item6 {
    grid-area: i6;
}

.item7 {
    grid-area: i7;
}


.footer-container {
    background-color: #FFF0DB;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 300;
    padding: 20px;
}
.footer-container h2 {
    margin-bottom: 5px;
    color: gray;
}
.footer-container ul {
    list-style: none;
    line-height: 1.4em;
}

.email-social {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.email-social input {
    font-family: inherit;
    padding: 5px;
    margin-top: 5px;
}
.follow-us {
    display: flex;
    flex-direction: column;
}
.social-links {
    display: flex;
    gap: 10px;
    font-size: 20px;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .hero-img img {
        width: 90%;
    }
    .hero-content h2 {
        font-size: 30px;
    }
    .features {
        flex-direction: column;
    }
    .grid-container img {
        width: 100%;
    }
    .footer-container {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
        align-items: flex-start;
    }
}