* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --lighter: rgb(32, 32, 211);
    --dark: rgb(19, 19, 146);
    --darker: rgb(7, 7, 87);
    --bright: yellow;
    --white: #ffff;
    --black: #000;
}

html {
    font-size: 62.5%;
}
html, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.3;
    scroll-behavior: smooth;
}
header {
    background-color: var(--lighter);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
nav {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
}
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.3rem;
}
nav ul a {
    text-decoration: none;
    color: var(--white);
}
nav li {
    font-size: 1.7rem;
    font-weight: 400;
    border-bottom: 1px solid transparent;
    transition: 0.3s ease-in-out;
}
nav li:hover {
    border-bottom: 1px solid var(--bright);
    transition: 0.3s ease-in-out;
}
.logo {
    font-size: 4rem;
    font-weight: bold;
}

#hero {
    background-color: var(--dark);
    color: var(--white);
}
#hero .container {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
}
#hero .container img{
    border-radius: 50%;
    max-height: 400px;
}
.hero-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    word-spacing: 0.6rem;
}
.hero-details h1 {
    font-size: 1.6rem;
    border-bottom: 1px solid var(--white);
}
.hi_large {
    font-size: 4.5rem;
    color: var(--bright);
}
.h1_large {
    font-size: 4rem;
}
.hero-details h2 {
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15em solid var(--bright);
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40,end) infinite, blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: var(--bright);
    }
}

/* Project Section */

#project {
    background: var(--darker);
    padding: 3rem 0;
  }
  
  #project h2 {
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
    color: var(--white);
  }
  .project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
  }
  .grid_item {
    display: grid;
    place-items: center;
  }
  
  .card {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
  }
  .card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
  }
  .card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
  }
  .card:hover .card_content {
    background: var(--white);
    color: var(--dark);
    transform: translateY(0px);
  }
  
  .card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
  }
  .card_content h3 {
    text-align: center;
  }
  





#contact {
    background-color: var(--dark);
    padding: 2rem 0;

}
#contact h2 {
    font-size: 4rem;
    font-weight: bold;
}
#contact p {
    font-size: 2.4rem;
    font-weight: bold;
}

#contact i {
    font-size: 3rem;
    font-weight: bold;
    margin-right: -1.5rem;
}
#contact .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    color: var(--white);
    padding: 2rem 0;
}
.top-contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
}
.bottom-contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;

}



footer {
    background-color: var(--darker);
    padding: 2rem;
}
footer p {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--white);
}

@media (max-width: 500px) {
    html {
        font-size: 40%;
    }
    #hero .container {
        display: flex;
        flex-direction: column;
    }
}