* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: gray;
    font-family: 'Trebuchet MS', Arial, sans-serif;
}
.container {
    max-width: 900px;
    min-height: 100vh;
    margin: 0 auto;
}
.apply-box {
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 4px 3px 4px rgba(1, 1, 1, 0.1);
}
.small_text {
    font-size: 20px;
}

.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.form-control {
    display: flex;
    margin: 2px;
    flex-direction: column;
}
.form-control label {
    margin-bottom: 5px;
}
.textarea-control {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;

}

.textarea-control label {
margin-bottom: 5px;
}


input,select,textarea {
    padding: 5px;
    border: 1px solid black;
    font-size: inherit;
}

.submit-button {
    display: flex;
    justify-content: end;
}

.submit-button button {
    margin: 20px 0 20px 0;
    padding: 8px;
    border: none;
    border-radius: 5px;
    border: 1px solid black;
    background-color: brown;
    color: aliceblue;
    transition: 0.3s ease-in;
}
.submit-button button:hover {
  background-color: aliceblue;
  color: brown;
  transition: 0.3s ease-out;
}



@media (max-width: 470px) {
    .form-container {
        grid-template-columns: 1fr;
    }
    .textarea-control {
        grid-column: 1 / span 1;
    }
       
}

